DictionaryTranslator/DictionaryTranslator/Pages/EntryPage.xaml

<Page x:Class="DictionaryTranslator.Pages.EntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DictionaryTranslator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntryPage"
      FontSize="15">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <Border Background="SkyBlue" BorderThickness="0" Padding="50px" HorizontalAlignment="Center" VerticalAlignment="center">
            <StackPanel>
                <TextBlock x:Name="TextBlock_EntryState" Text="Entry" HorizontalAlignment="Center" Padding="5" FontSize="20"/>
                <Button x:Name="Button_ChangeEntryState" Content="REGISTRATION" Padding="5" Click="ChangeState" Background="SteelBlue" Foreground="White" BorderThickness="0" />

                <TextBlock Text="Login:" x:Name="TextBlock_Login" Margin="0 5 0 0" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextBox_Login" MinWidth="150" Padding="3" Background="LightCyan" BorderThickness="0" />

                <TextBlock Text="Password:" Margin="0 5 0 0" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox_Password" MinWidth="150" Padding="3" Background="LightCyan" BorderThickness="0" />
                <TextBox x:Name="TextBox_Password" Visibility="Collapsed" MinWidth="150" Padding="3" Background="LightCyan" BorderThickness="0" />
                <CheckBox Content="Show password" Checked="CheckBox_Password_Checked" Unchecked="CheckBox_Password_Unchecked" />

                <Button x:Name="Button_Continue" Content="ENTER" Margin="0 5 0 0" Padding="5" Click="Enter" Background="SteelBlue" Foreground="White" BorderThickness="0" />
            </StackPanel>
        </Border>
    </Grid>
</Page>