DictionaryTranslator/DictionaryTranslator/Pages/MainContent.xaml

<Page x:Class="DictionaryTranslator.Pages.MainContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DictionaryTranslator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="16"
      Title="MainContent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="SkyBlue">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Left" Content="TRANSLATOR" Margin="10" Padding="10" BorderThickness="0"  Background="SteelBlue" Foreground="White" Click="NavigateToTranslator"/>
                <TextBlock x:Name="Textblock_UserLogin" DockPanel.Dock="Right" Text="UserName" VerticalAlignment="Center" Margin="10" FontSize="18"/>
                <Button DockPanel.Dock="Right" Content="LIBRARY" Margin="10" Padding="10" BorderThickness="0"  Background="SteelBlue" Foreground="White" Click="NavigateToLibrary"/>
                <Button DockPanel.Dock="Right" Content="MANAGE DATA" Margin="10" Padding="10" Background="SteelBlue" Foreground="White" Click="NavigateToManageData" />
            </DockPanel>
        </Border>

        <Frame x:Name="MainContentFrame" Grid.Row="1"/>
    </Grid>
</Page>